\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={90}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={94}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={98}}{4D65746F646F6C6F676961}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={102}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={106}}{526573756C7461646F73206520646973637573735C3336356573}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={110}}{436F6E636C75735C3334336F}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Referencial Te\IeC {\'o}rico}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Metodologia}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Desenvolvimento}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Resultados e discuss\IeC {\~o}es}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{1}{section*.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibdata{abntex2-options,referencias/referencias.bib}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
